<!DOCTYPE html>
<html ng-app>
<head>
	<!-- meta -->
	<meta charset="utf-8">
	<meta name="description" content="Lorem Ipsum" />
	<meta name="author" content="Lorem Ipsum" />
	<meta name="keywords" content="keywords">

	<!-- JQuery -->
	<script src="lib/jquery-3.3.1.min.js"></script>

	<!-- FontAwesom -->
	<link href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" rel="stylesheet">
	
	<!-- css -->
	<link rel="stylesheet" href="css/style.css" type="text/css">
	
	<!-- AngularJS -->
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
	<!-- <script src="lib/angular.min.js"></script> -->
	
	<!-- favicon -->
	<link href="img/favicon.ico" rel="icon" type="image/x-icon" />
	<title>Lorem Ipsum</title>
</head>
	<body>
		<h1>Conversor de divises</h1>
		<br>
		<br>
			<div class="form">
					<form>
							<label for="divisa-base">Divisa Base</label>
							<br>
							<select name="" id="divisa-base" onclick="convertirDivisa();">
								<option value="AUD">Dólar australiano</option>
								<option value="BGN">Lev bulgaro</option>
								<option value="BRL">Real brasileño</option>
								<option value="CAD">Dólar canadiense</option>
								<option value="CHF">Franco suizo</option>
								<option value="CNY">Renminbi</option>
								<option value="CZK">Corona checa</option>
								<option value="DKK">Corona danesa</option>
								<option value="EUR">Euro</option>
								<option value="GBP">Libra esterlina</option>
								<option value="HKD">Dólar de Hong Kong</option>
								<option value="HRK">Kuna croata</option>
								<option value="HUF">Forinto húngaro</option>
								<option value="IDR">Rupia indonesia</option>
								<option value="ILS">Nuevo séquel</option>
								<option value="INR">Rupia india</option>
								<option value="ISK">Corona islandesa</option>
								<option value="JPY">Yen</option>
								<option value="KRW">Won surcoreano</option>
								<option value="MXN">Peso mexicano</option>
								<option value="MYR">Ringgit</option>
								<option value="NOK">Corona noruega</option>
								<option value="NZD">Dólar neozelandés</option>
								<option value="PHP">Peso filipino</option>
								<option value="PLN">Złoty</option>
								<option value="RON">Leu rumano</option>
								<option value="RUB">Rublo ruso</option>
								<option value="SEK">Corona sueca</option>
								<option value="SGD">Dólar de Singapur</option>
								<option value="THB">Baht tailandés</option>
								<option value="TRY">Lira turca</option>
								<option value="USD">Dólar estadounidense</option>
								<option value="ZAR">Rand sudafricano</option>
							</select>
							<br>
							<br>
							<label for="quantitat">Quantitat</label>
							<br>
							<input type="number" name="" id="quantitat" value="1" onclick="convertirDivisa();">
							<br>
							<br>
							<button type="button" id="invertir" onclick="convertirDivisa();"><i class="fas fa-sync-alt"></i></button>
							<br>
							<br>
							<label for="divisa-convertir" >Divisa a convertir</label>
							<br>
							<select name="" id="divisa-convertir" onclick="convertirDivisa();">
								<option value="AUD">Dólar australiano</option>
								<option value="BGN">Lev bulgaro</option>
								<option value="BRL">Real brasileño</option>
								<option value="CAD">Dólar canadiense</option>
								<option value="CHF">Franco suizo</option>
								<option value="CNY">Renminbi</option>
								<option value="CZK">Corona checa</option>
								<option value="DKK">Corona danesa</option>
								<option value="EUR">Euro</option>
								<option value="GBP">Libra esterlina</option>
								<option value="HKD">Dólar de Hong Kong</option>
								<option value="HRK">Kuna croata</option>
								<option value="HUF">Forinto húngaro</option>
								<option value="IDR">Rupia indonesia</option>
								<option value="ILS">Nuevo séquel</option>
								<option value="INR">Rupia india</option>
								<option value="ISK">Corona islandesa</option>
								<option value="JPY">Yen</option>
								<option value="KRW">Won surcoreano</option>
								<option value="MXN">Peso mexicano</option>
								<option value="MYR">Ringgit</option>
								<option value="NOK">Corona noruega</option>
								<option value="NZD">Dólar neozelandés</option>
								<option value="PHP">Peso filipino</option>
								<option value="PLN">Złoty</option>
								<option value="RON">Leu rumano</option>
								<option value="RUB">Rublo ruso</option>
								<option value="SEK">Corona sueca</option>
								<option value="SGD">Dólar de Singapur</option>
								<option value="THB">Baht tailandés</option>
								<option value="TRY">Lira turca</option>
								<option value="USD">Dólar estadounidense</option>
								<option value="ZAR">Rand sudafricano</option>
							</select>
					</form>
			</div>
		<br>
		<div class="resultat">
			<p><strong>Equivalencia:</strong> <span id="resultat"></span> <span id="simbol"></span></p>
		</div>

		<!-- Javascript-->
		<script type="text/javascript" src="js/javascript.js"></script>

	</body>
</html>
